<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Забронювати будиночок</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header class="head">
        <div class="container">
            <div class="header__nav">
                <a href="/"><img src=".//img/лого.png" alt="logo" class="logo"></a>
                <nav class="list">
                    <ul id="manu">
                        <li class="nav"><a href="#!">ГОЛОВНА</a></li>
                        <li class="nav"><a href="#!">ПРО НАС</a></li>
                        <li class="nav"><a href="#!">ЗАБРОНЮВАТИ</a></li>
                        <li class="nav"><a href="#!">КОНТАКТИ</a></li>
                        <li class="nav"><a href="#!">ОСОБИСТИЙ КАБІНЕТ</a></li>
                        <li class="globus"><a href="#!"><img src="./img/глобус.png" alt="globus"></a></li>
                        <li class="ua"><a href="#!"><img src="./img/UA.png" alt="UA"></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section>
            <div class="backgraund__title">
                <div class="title">Забронювати будиночок</div>
            </div>
            <div class="section__filling">
                <div class="section__title">Оберіть місцерозташування</div>
            </div>
            <div class="cards">
                    <div class="card">
                        <div class="card__img"><img src="./img/бакота.png" alt="Бакота"></div>
                        <div class="description">
                            <h4>Незвідана Бакота</h4>
                            <div class="card__description"><p>У Хмельницькій області розташований загублений край - Бакота. Мальовничий каньйон з давньою історією захоплює своїми просторами та незвичною атмосферою. Бджільництво, свіжий мед із польових трав, дотик до природи.</p></div>
                        </div>
                        <div class="star"></div>
                        <div class="button"><a href="#!">Детальніше</a></div>
                    </div>
                
                    <div class="card">
                        <div class="card__img"><img src="./img/пирлина_карпат.png" alt="Полонини Карпат"></div>
                        <div class="description">
                            <h4>Полонини Карпат</h4>
                            <div class="card__description"><p>Полонини Карпат, у селі Орів посеред гір розташувався затишний куточок для незабутніх вражень. Справжні українські гори, власноручне сироваріння на полонині, водоспади та вікові дерева чекають на Вас.</p></div>
                        </div>
                        <div class="star"></div>
                        <div class="button"><a href="#!">Детальніше</a></div>
                    </div>
                
                    <div class="card">
                        <div class="card__img"><img src="./img/автентична_київщина.png" alt="Автентична Київщина"></div>
                        <div class="description">
                            <h4>Автентична Київщина </h4>
                            <div class="card__description"><p>Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.</p></div>
                        </div>
                        <div class="star"></div>
                        <div class="button"><a href="#!">Детальніше</a></div>
                    </div>
                
                    <div class="card">
                        <div class="card__img"><img src="./img/нетипова_одещина.png" alt="Нетипова Одещина"></div>
                        <div class="description">
                            <h4>Нетипова Одещина</h4>
                            <div class="card__description"><p>В Одеській області знаходиться мальовниче містечко Вилкове. Його ще називають «українською Венецією». Вилкове - це містечко на воді, весь в каналах. Розташоване в місці, де зустрічаються річка Дунай і Чорне море. Люди пересуваються переважно човнами. Нетипове українське село не залишить Вас без вражень.</p></div>
                        </div>
                        <div class="star"></div>
                        <div class="button"><a href="#!">Детальніше</a></div>
                    </div>
            </div>
        </section>

        <a class="button__up" href="#manu"></a>
    </main>
</body>
</html>